MASTER_KEY=123123
JWT_SECRET=123


SERVICE=collaborators
SERVICE_TOKEN=123123

MONGODB_URI=mongodb://127.0.0.1:27017/smaxapp_collaborator

REDIS_URI=redis://localhost:6379
REDIS_ADAPTER_URI=redis://localhost:6379

API_ENDPOINT=https://dev.smax.app/api

PORT=6900
API_ROOT=/api
